header {
  position: relative;
  height: 70vh;
  overflow: hidden;

  .header-logo {
    position: absolute;

    &.clockwise {
      animation: header-clockwise infinite 20s linear;
    }

    &.counter-clockwise {
      animation: header-counter-clockwise infinite 20s linear;
    }

    @keyframes header-clockwise {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes header-counter-clockwise {
      from {
        transform: rotate(180deg);
      }
      to {
        transform: rotate(-180deg);
      }
    }
  }
}
