@site-background-color: rgb(10, 15, 20);

body {
  margin: 0;
  padding: 0;
  background-color: @site-background-color;
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(92, 150, 242, 0.4);
}

pre::-webkit-scrollbar {
  display: none;
}
