export default {
    header: '~ This is a placeholder for Header ~',
    menuBlog: 'Blog',
    menuOtherLanguage: '中文',
    menuLogin: 'Login',
    menuAccount: 'Account',
    menuAbout: 'About',
    tags: 'Tags',
    category: 'Category',
    updatedAt: 'Last update',
    comments: 'Comments',
    blogPostedAt: '%{name} posted at %{date}',
    reply: 'Reply',
    name: 'Name',
    password: 'Password',
    login: 'Login',
    logout: 'Logout',
};
