export default {
    header: '~ This is a placeholder for Header ~',
    menuBlog: 'Blog',
    menuOtherLanguage: '中文',
    menuLogin: 'Login',
    menuLogout: 'Logout',
    menuAbout: 'About',
    tags: 'Tags',
    category: 'Category',
    updatedAt: 'Last update',
    comments: 'Comments',
    blogPostedAt: '%{name} posted at %{date}',
    reply: 'Reply',
    username: 'Username',
    password: 'Password',
    login: 'Login',
};
