export default {
    menuBlog: 'Blog',
    menuOtherLanguage: '中文',
    menuLogin: 'Login',
    menuAccount: 'Account',
    menuAbout: 'About',
    tags: 'Tags',
    category: 'Category',
    updatedAt: 'Last update',
    comments: 'Comments',
    blogPostedAt: '%{name} posted at %{date}',
    reply: 'Reply',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Comfirm Password',
    newPassword: 'New Password',
    login: 'Login',
    logout: 'Logout',
    newPost: 'New Post',
    submit: 'Submit',
    excerpt: 'Excerpt',
    edit: 'Edit',
    search: 'Search',
    keyword: 'Keyword',
    admin: 'Administrator',
    email: 'Email',
    joinedAt: 'Joined at',
    none: 'n/a',
    post: 'Post |||| Posts',
    user: 'User |||| Users',
    avatar: 'Avatar',
};
