export default {
    header: '~ 这是一个标题 ~',
    menuBlog: '博客',
    menuOtherLanguage: 'English',
    menuLogin: '登录',
    menuAccount: '账号',
    menuAbout: '关于',
    tags: '标签',
    category: '分类',
    updatedAt: '最后更新',
    comments: '评论',
    blogPostedAt: '%{name} 发布于 %{date}',
    reply: '回复',
    name: '名字',
    password: '密码',
    login: '登录',
    logout: '登出',
    newPost: '新文章',
    submit: '提交',
    excerpt: '简介',
};
